class Tree
{   
   // static int count=0;
    int countLeaves(Node node) 
    {
        if(node==null)
        return 0;
        
        if(node.left==null && node.right==null){
           return 1;
            //return count;
        } 
        
        //count++;
        
        return countLeaves(node.left)+countLeaves(node.right);
    }
}

//2 way
class Tree
{   
   // public int ans=0;
    void count(Node node,int[] ans){
        if(node==null)
        return;
        
        if(node.left==null && node.right==null){
           ans[0]++;
        }
        count(node.left,ans);
        count(node.right,ans);
    }
    int countLeaves(Node node) 
    {
       int[] ans={0};
       // int[] 
        if(node==null)
        return ans[0];
    
        
        count(node , ans);
        
        
        return ans[0];
    }
}
